<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Forms.Calendar.Calendar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SoHgMFZHP1vqv4iETFLDLQjiUHUo0KehaZi2VF0DEAk=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarDay">
    <Position X="4.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAABAABACGAAEJgAAACCAAAIwIAABEAUAGACUkEQ=</HashCode>
      <FileName>CalendarDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarDayTop">
    <Position X="6.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAMAAAAAAAAAEAAAAAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CalendarDayTop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarItem">
    <Position X="8.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAEQAkYBgqMOYMMJCAAEAyIRDwABAZAAAwAECDRBA=</HashCode>
      <FileName>CalendarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarWeek">
    <Position X="2.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACIAEAgAAAAAAAAAAAAAGAAAAEEAAAgA=</HashCode>
      <FileName>CalendarWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarSelectableElement">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAFAAAAAAAAAgI=</HashCode>
      <FileName>CalendarSelectableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarHighlightRange">
    <Position X="2.25" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAAAAAIAAAAAAABABAAAAAIAAgAAAEAAAEEAAAAAA=</HashCode>
      <FileName>CalendarHighlightRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Calendar.CalendarTimeScaleUnit">
    <Position X="10.25" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAAACMAASAQAERQEgAAAEAAQJAAAJAAEAAAAAAAA=</HashCode>
      <FileName>CalendarTimeScaleUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>